{
  "extends": "../tsconfig.json",
  "include": [
    "cypress/**/**.ts",
    "integration/*.ts",
    "src/app/*.ts"
  ],
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  }
}
